PORT=4001
MONGO_URI="mongodb+srv://wiings090:0XBgdDd8Kb2WaiEV@cluster0.x0ztt.mongodb.net/blog-app"

CLOUD_NAME=ddtpareis
CLOUD_API_KEY=911794411167976
CLOUD_SECRET_KEY=6iITPdBeV8q_CfUvhEDLIH_JQgE
JWT_SECRET_KEY=9cAtQQD6Nv7fngeF49L+cncU7DfR23V6y/rhoX6aL9k=